{
  "name": "portfolio-openai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'No build step defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "express": "^4.21.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}